FAL_API_KEY=4be1e5eb-1dbb-479d-a0f6-10e1dedead6a:2342de6b62678e7b3bae12937ced8c51
FAL_ENDPOINT=https://fal.run/fal-ai/flux/dev/image-to-image
MOCK_MODE=false
ADAPTY_APP_KEY=public_live_IT2haNsV.Rn38obzPIH3Gkk97qFfz
